debug/glew.o
debug/GLApplication.o
debug/WEdge.o
debug/GLDraw.o
debug/VertexArray.o
debug/Vector4.o
debug/Vector3.o
debug/Vector2.o
debug/p3helpers.o
debug/WVertex.o
debug/Winged.o
debug/WingedMap.o
debug/Mesh.o
debug/Matrix4.o
debug/Matrix3.o
debug/Quaternion.o
debug/AngleAxis.o
debug/WFace.o
debug/Tools.o
debug/GLTool.o
debug/Camera.o
debug/Object3D.o
debug/Line.o
debug/Plane.o
debug/Shader.o
debug/Texture.o
debug/GLText.o
debug/GLDrawCamera.o
debug/GLPrimitive.o
debug/GLRender.o
debug/GLWidget.o
debug/main.o
debug/MainWindow.o
debug/moc_GLApplication.o
debug/moc_GLWidget.o
debug/moc_MainWindow.o
